# jee-user-auth

./: README.md  pom.xml
user-auth/: pom.xml
user-auth/src/main/java/ch/puzzle/jee/userauth/: BaseRepository.java  CORSAwareFilter.java  CharsetResponseFilter.java  EntityResource.java  JacksonInitializer.java  JaxRsInitializer.java  LoggerFilter.java  ReflectionUtil.java  StringUtils.java
user-auth/src/main/java/ch/puzzle/jee/userauth/auditing/boundary/: EntityAuditListener.java
user-auth/src/main/java/ch/puzzle/jee/userauth/auditing/entity/: AuditedEntity.java
user-auth/src/main/java/ch/puzzle/jee/userauth/context/boundary/: ContextResponseFilter.java  UserAuthContextHolder.java
user-auth/src/main/java/ch/puzzle/jee/userauth/context/entity/: UserAuthContext.java
user-auth/src/main/java/ch/puzzle/jee/userauth/converters/boundary/: LocalDateConverter.java  LocalDateTimeConverter.java
user-auth/src/main/java/ch/puzzle/jee/userauth/mappers/boundary/: EJBExceptionMapper.java  ErrorMapper.java  JsonMapper.java  NullAwareJsonObjectBuilder.java
user-auth/src/main/java/ch/puzzle/jee/userauth/security/boundary/: AuthenticationFeature.java  AuthenticationFilter.java  AuthenticationResource.java  PermissionInterceptor.java  PermitAll.java  RequiresPermission.java  RequiresPermissionAction.java
user-auth/src/main/java/ch/puzzle/jee/userauth/security/control/: AuthenticationService.java  PermissionRepository.java  PermissionService.java  TokenRepository.java  TokenService.java  UserRepository.java
user-auth/src/main/java/ch/puzzle/jee/userauth/security/entity/: Action.java  Credentials.java  Permission.java  PermissionActionsConverter.java  PermissionName.java  Role.java  Token.java  User.java
user-auth/src/main/java/ch/puzzle/jee/userauth/validation/boundary/: EntityValidator.java
user-auth/src/main/resources/: logging.properties
user-auth/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
user-auth/src/test/java/ch/puzzle/jee/userauth/: AssertHelper.java  BaseRepositoryTest.java  BaseValidationTest.java  CORSAwareFilterTest.java  EntityResourceTest.java  FileHelper.java  PersistenceTestRule.java  PersistenceTestRunner.java  StringUtilsTest.java  UserAuthContextHelper.java
user-auth/src/test/java/ch/puzzle/jee/userauth/auditing/boundary/: EntityAuditListenerTest.java
user-auth/src/test/java/ch/puzzle/jee/userauth/converters/boundary/: LocalDateConverterTest.java  LocalDateTimeConverterTest.java
user-auth/src/test/java/ch/puzzle/jee/userauth/mappers/boundary/: EJBExceptionMapperTest.java  ErrorMapperTest.java  JsonMapperTest.java
user-auth/src/test/java/ch/puzzle/jee/userauth/security/boundary/: AuthenticationFeatureTest.java  AuthenticationFilterTest.java  AuthenticationResourceTest.java  DummySecuredEntityResource.java  DummySecuredResource.java  PermissionInterceptorTest.java
user-auth/src/test/java/ch/puzzle/jee/userauth/security/control/: AuthenticationServiceTest.java  PermissionRepositoryTest.java  PermissionServiceTest.java  TokenRepositoryTest.java  TokenServiceTest.java  UserRepositoryTest.java
user-auth/src/test/java/ch/puzzle/jee/userauth/security/entity/: PermissionActionsConverterTest.java
user-auth/src/test/java/ch/puzzle/jee/userauth/testdata/: BaseBuilder.java  UriInfoBuilder.java
user-auth/src/test/java/ch/puzzle/jee/userauth/validation/boundary/: DummyPerson.java  EntityValidatorTest.java
user-auth/src/test/resources/: log4j.properties  test-ds.xml
