<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.puzzle.jee</groupId>
    <artifactId>user-auth-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>user-auth</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.jboss.bom>9.0.0.Final</version.jboss.bom>
        <version.slf4j>1.7.7</version.slf4j>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.war.plugin>2.6</version.war.plugin>
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j-log4j12>1.7.12</version.slf4j-log4j12>
        <version.mockito>1.10.19</version.mockito>
        <version.hamcrest>1.3</version.hamcrest>
        <version.h2>1.4.188</version.h2>
        <version.junit>4.12</version.junit>
        <version.el-impl>2.2</version.el-impl>
        <version.javaee-api>7.0</version.javaee-api>
        <version.maven-assembly-plugin>2.5.5</version.maven-assembly-plugin>
        <version.javax.json>1.0.4</version.javax.json>
        <version.sonar.maven.plugin>2.5</version.sonar.maven.plugin>
        <version.jacoco.maven.plugin>0.7.4.201502262128</version.jacoco.maven.plugin>
        <version.swagger>1.5.3</version.swagger>
        <version.jackson-datatype-jsr310>2.5.1</version.jackson-datatype-jsr310>
        <version.jackson-datatype-hibernate5>2.6.3</version.jackson-datatype-hibernate5>
        <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
        <version.json-path>2.0.0</version.json-path>
        <version.lombok>1.16.6</version.lombok>
        <version.unitils>3.4.2</version.unitils>
        <version.release.plugin>2.5.2</version.release.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-wildfly-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j-log4j12}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${version.el-impl}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${version.javax.json}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/puzzle/jee-user-auth.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository Europe</name>
            <url>http://uk.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>puzzle-releases</id>
            <url>https://artifactory.puzzle.ch/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://uk.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
        </pluginManagement>
    </build>
</project>

